<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dodgerblue"
                android:clipToPadding="true"
                android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkbg"
        android:orientation="vertical">

        <include layout="@layout/action_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/layout_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:id="@+id/ll_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_sign_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="办理方式："
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/spinner_sign_type"
                        style="@style/spinner_style"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:animationCache="true"
                        android:drawSelectorOnTop="true"
                        android:paddingBottom="0dip"
                        android:paddingTop="0dip"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line_seltype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_txtZhuYi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:text="注意："
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_line_zhuyi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/tv_txtErrors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:text="注意："
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:id="@+id/iv_line_txtErrors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:visibility="gone"/>


                <LinearLayout
                    android:id="@+id/ll_sel1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_sel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择人员："
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/et_SelectUsers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/sel_list_bg"
                        android:focusableInTouchMode="false"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/bt_sel1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/com_sel_bg"
                        android:focusableInTouchMode="false"
                       />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line_sel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ll_sel2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_sel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择班子成员："
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/et_ZBSelect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/sel_list_bg"
                        android:focusableInTouchMode="false"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/bt_sel2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/com_sel_bg"
                        android:focusableInTouchMode="false"
                        />


                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line_sel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ll_sel3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_sel3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择承办科室："
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/et_XBSelect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/sel_list_bg"
                        android:focusableInTouchMode="false"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/bt_sel3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/com_sel_bg"
                        android:focusableInTouchMode="false"
                        />


                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line_sel3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ll_sel4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_sel4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择批阅人员："
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/et_BLSelect"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/sel_list_bg"
                            android:focusableInTouchMode="false"
                            android:singleLine="true"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp"/>

                        <Button
                            android:id="@+id/bt_sel4"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/com_sel_bg"
                            android:focusableInTouchMode="false"
                            />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_line_sel4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_txtErrorMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:text="注意："
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/iv_line_txtErrorMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line"
                        android:visibility="gone"/>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_sel5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_sel5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择查看人员："
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/et_PYSelect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/sel_list_bg"
                        android:focusableInTouchMode="false"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/bt_sel5"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/com_sel_bg"
                        android:focusableInTouchMode="false"
                       />


                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_line_sel5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_txtErrorMsg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:text="注意："
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_line_txtErrorMsg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下一环节："
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/spinner_next"
                        style="@style/spinner_style"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:animationCache="true"
                        android:drawSelectorOnTop="true"
                        android:paddingBottom="0dip"
                        android:paddingTop="0dip"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"/>

                <LinearLayout
                    android:id="@+id/ll_text"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:text="审批意见："
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/etText"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/sel_list_bg"
                        android:gravity="top"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line_shenhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"/>
                <TextView
                    android:padding="5dp"
                    android:id="@+id/tv_selusers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选择人员："
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/btn_lesign"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/long_button"
                    android:text="增加同级签阅人员"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/btn_sign"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/long_button"
                    android:text="签阅"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>