<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 >
            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                layout="@layout/layout_error"/>

            <LinearLayout
                android:id="@+id/ll_show"
                android:background="@color/darkbg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*"
                            android:id="@+id/tab"
                            >

                        <TableRow
                            android:layout_margin="0.5dp"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="序号"
                                android:textColor="#000000"
                                android:gravity="center"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:text="反馈人"
                                android:textColor="#000000"
                                android:gravity="center"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="反馈时间"
                                android:textColor="#000000"
                                android:gravity="center"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="信息类型"
                                android:textColor="#000000"
                                android:gravity="center"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="反馈信息"
                                android:textColor="#000000"
                                android:gravity="center"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="创建时间"
                                android:textColor="#000000"
                                android:gravity="center"
                                />
                        </TableRow>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line" />
                        </TableLayout>
                    </LinearLayout>
                </ScrollView>
    </LinearLayout>
</RelativeLayout>