<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rl_torepair"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:contextClickable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_send_n"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="机械设备维修"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/iv_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/minus_index"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_torepair_look"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:contextClickable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_send_n"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="机械设备查看"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/minus_index"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_5Ttorepair"
                android:contextClickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_logout_n"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行安设备维修"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:id="@+id/iv_click1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/minus_index"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_5Ttorepair_look"
                android:contextClickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_logout_n"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行安设备查看"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/minus_index"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>