<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:background="@drawable/round_bg"
             />
        <TextView
            android:id="@+id/tv_fileDZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:text="电"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
         >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:layout_below="@id/tv_name"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="：问我"
            android:textColor="#AA000000"
            android:textSize="14sp" />


        <TextView
            android:layout_below="@id/tv_step"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="：问我"
            android:textColor="#AA000000"
            android:textSize="14sp" />

        <TextView
            android:layout_below="@id/tv_step"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_time"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="故障时间："
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>